section {
  display: table;
  width: 100%;
}

.example-label {
  font-size: 20px;
  margin-left: 18px;
  min-width: 200px;
}

.example-label-check {
  font-size: 14px;
  margin-left: 18px;
  min-width: 200px;
}

.example-label-filtro {
  font-size: 12px;
  margin-left: 18px;
  min-width: 200px;
}


.example-button-row {
  display: table-cell;
}

.example-button-row .mat-button-base {
  margin: 8px 18px 8px 0;
}

.example-flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.example-button-container {
  justify-content: right;
}

.icon-display {
  vertical-align: bottom;
  transform: scale(0.8);
}

.flex-container {
  padding: 0;
  margin: 0;
  list-style: none;
  -ms-box-orient: horizontal;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -webkit-flex;
  display: flex;
  width: 300px;
}

.wrap    {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}

.flex-item {
  width: 80px;
  margin: 2px;
  text-align: start;
  font-size: 11px;
  border: 1px solid silver;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  border-radius: 15px;
  padding-left: 5px;
  padding-right: 5px;
}

.custom-slider {
  padding: 18px;
}
